<html>
<head>
<title>HTML calculator</title>
</head>
<style>
body
{
background-color:tan;
}
.zoom
{zoom: 225.25%;
}
.box
{
background-color:#000000;
height:450px;
width:240px;
border-radius: 1px;
position:relative;
top:10px;
left:40%;
}
.keys
{
position:relative;
top:30px;
text-align:right;
left:3px;
}
.display input
{
position:relative;
left:7px;
bottom:13px;
height:35px;
color:black;
background-color:#FFFFFF;
padding:50px;
font-size:12.1px;
text-align:right;
} 
.button.green
{
background-color:#7CFC00;
border-bottom:black 1px solid;
border-top:1px FF9933 solid;
color: white;
width:32px;
margin:2.5px;
height:28.5px;
margin-left:2px;
}
.button.blue
{
color: white;
background-color:#1E90FF;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
border:2px solid black;
height: 30px;
width:25px;
margin-right: -4px;
margin-bottom:-6px;
}
.button.grey
{
color: white;
background-color:#696969;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
font-size:13px;
width:33px;
height:30px;
margin:1.5px;
margin-bottom:-6px;
}
.button.greyy
{
color: white;
background-color:#696969;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
font-size:13px;
width:30.9px;
text-align:center;
margin:2.99px;
height:28.5px;
margin-bottom:-6px;
margin-left: 2px;
}
.button.greyyy
{
color: white;
background-color:#696969;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
font-size:13px;
width:31.5px;
text-align:center;
margin:2.99px;
height:28.5px;
margin-bottom:-6px;
margin-left:-1px;
}
.button.greyo
{
color: white;
background-color:#696969;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
width:23.19px;
height: 30px;
margin-right: -2px;
margin-bottom:-6px;
}
.button.greytwo
{
color: white;
background-color:#778899;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
width:24px;
height: 30px;
 margin-right: -3px;
}
.button.greytwoi
{
color: white;
background-color:#778899;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
width:23px;
height: 30px;
margin-right:1px;
}
.button.greytwoo
{ 
color: white;
background-color:#778899;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
width:23.7px;
height:30px;
 margin-right: -3px;
margin-bottom:-100px;
}
.button.greytwoa
{ 
color: white;
background-color:#778899;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
width:22.7px;
height:30px;
margin-right: -2px;
margin-left: 0.5px;
margin-bottom:-100px;
}
.display
{
width:10px;
position:relative;
left:2.1px;
top:20px;
height:70px;
}
</style>

<body>
<form name="calculator" >
<div class="box">
<div class="display"><input type="text" name="ans" readonly size="15" id="d"></div>
<div class="keys">
<div class="zoom">
<table>
<tr style= "padding:5px; border:1 px solid black";>
</tr>
<tr>
<td><input type="reset" class="Button blue" value="C" style="border-style:none;border:1px solid black;"></
<td><input type="button" class="Button greyo" value="/" onClick="document.calculator.ans.value+='/'" style="border-style:none;border:1px solid black;"></t
<td><input type="button" class="Button greyo" value="x" onClick="document.calculator.ans.value+='*'" style="border-style:none;border:1px solid black;"></t
<td><input type="button" class="Button greyy" value="&larr;" onClick="document.calculator.ans.value = document.calculator.ans.value.substring(0,document.calculator.ans.value.length*1 -1)" style="border-style:none"></td>
</tr>
<tr>
<td><input type="button" class="Button greytwo" value="7" onClick="document.calculator.ans.value+='7'" style="border-style:none;border:1px solid black;margin-bottom:-6px;"></t
<td><input type="button" class="Button greytwo" value="8" onClick="document.calculator.ans.value+='8'" style="border-style:none; border:1px solid black;margin-bottom:-6px;"></t
<td><input type="button" class="Button greytwo" value="9" onClick="document.calculator.ans.value+='9'" style="border-style:none; border:1px solid black;margin-bottom:-6px;"></t
<td><input type="button" class="Button grey" value="-" onClick="document.calculator.ans.value+='-'" style="border-style:none; border:1px solid black;"></td>
</tr>
<tr>
<td><input type="button" class="Button greytwo" value="4" onClick="document.calculator.ans.value+='4'"style="border-style:none; border:1px solid black;margin-bottom:-20px;"></t
<td><input type="button" class="Button greytwo" value="5" onClick="document.calculator.ans.value+='5'" style="border-style:none; border:1px solid black; margin-bottom:-6px;"></t
<td><input type="button" class="Button greytwo" value="6" onClick="document.calculator.ans.value+='6'" style="border-style:none; border:1px solid black;margin-bottom:-6px;"></t
<td><input type="button" class="Button grey" value="+" onClick="document.calculator.ans.value+='+'"style="border-style:none; border:1px solid black;"></td>
</tr>
<tr>
<td><input type="button" class="Button greytwo" value="1" onClick="document.calculator.ans.value+='1'" style="border-style:none; border:1px solid black;margin-bottom:-6px;"></t
<td><input type="button" class="Button greytwo" value="2" onClick="document.calculator.ans.value+='2'"style="border-style:none;border:1px solid black;margin-bottom:-6px;"></t
<td><input type="button" class="Button greytwoi" value="3" onClick="document.calculator.ans.value+='3'" style="border-style:none;border:1px solid black;margin-bottom:-6px;"></t
<td><input type="button" class="Button greyyy" value="(" onClick="document.calculator.ans.value+='('"style="border-style:none"></td>
</tr>
<tr>
<td><input type="button" class="Button greytwoo" value="0" onClick="document.calculator.ans.value+='0'"style="border-style:none;border:1px solid black;"></
<td><input type="button" class="Button greytwoo" value="." onClick="document.calculator.ans.value+='.'"style="border-style:none;border:1px solid black;"></t
<td><input type="button" class="Button greytwoa" value=")" onClick="document.calculator.ans.value+=')'"style="border-style:none;border:1px solid black;"></t
<td><input type="button" class="button green"  value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)"style="border-style:none"></td>
</tr>
</table>
</div>
</div>
</div>
</form>
 
</body>
</html>