<!DOCTYPE html>
<html lang="en-us">
<head>
<title>My Introduction Page</title>
<meta charset="UTF-8">
<meta name="description" content="Intro page">
<!-- Makes sure device is user-scalable -->
<meta name="viewport" content="width=device-width; height=device-height; maximum-scale=1.4; initial-scale=1.0; user-scalable=yes"/>
<meta name="keywords" content="Intro, Hobbies,Interests">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nikita Sivakumar">
</head>

<!-- All info on colors, text sizes, fonts, list style etc. -->
<style>
.center 
{text-align:center; 
 list-style-position:inside;
 list-style-type:none;
 color: Tomato;
}
h1
{Background-color: Tomato;
color: #FEE0E8;
text-align: center;
Font-family:gabriola;
Font-size: 300%;
}
h2
{Background-color:#fbd7e5;
color:Tomato;
text-align: center;
Font-family:gabriola	;
Font-size: 230%;
}
h3
{
font-family: arabic Typesetting;
text-transform:uppercase;
font-size:200%;
}
p.first
{background-color:;
color:#AB1F32;
font-family:Calibri;
text-align:center;
font-size: 120%;
}
p#sec
{background-color:;
color:#AB1F32;
text-align:center;
font-family:Calibri;
font-size: 120%;
}
body
{background-color:#f3f3f3;
}
table
{background-color:tomato;
color:OldLace;
font-family:Calibri;
font-size: 100%;
padding: 15px;
margin-left:430px;
border: 1px solid black;
border-spacing:15px;
}
table th 
{border: 2px solid black;
padding:10px;
}
table td 
{text-align: center;
padding:4px;
}
table, th, td 
{border: 1px solid black;
border-collapse: collapse;
}
caption
{color:#000000;
font-family:Gabriola;
font-size: 180%;
text-transform:uppercase;
text-align: center;
}
a
{margin-top:1px;
margin-left:500px;
text-align: center;
padding-top:7px;
padding-bottom:7px;
font-size:20px;
color:tomato;
width: 300px;
height:28px;
display: inline-block;
position:relative;
font-family:Calibri;
}
a:visited
{background-color:Plum;
color:#540380;
font-family:Calibri;
}
a:hover
{background-color:#363a41;
color:#ffffff;
font-family:Calibri;
font-style:italic;
text-transform: uppercase;
font-size:25px;
letter-spacing:2.8px;
text-align:middle;
transition-duration:0.8s;
}
ol
{background-color:#FEE0E8;
color:#510318;
font-family:Calibri;
font-size: 100%;
text-align: left;
margin-left:380px;
padding-top:10px;
padding-bottom:10px;
width:500px;
}
</style>

<body>

<!-- FIRST SENTENCE -->
<h1>Hello there.&nbspThis is the page where I introduce myself.</h1>

<!-- Creating bookmarks for easy navigation-->
<a href="#H">Intro</a>
<a href="#HH">Hobbies</a>
<a href="#HHH">Interests</a>
<a href="#calc-second-stage">Go to My Calculator!</a>

<h2><b>Welcome!</b></h2>

<!-- Basic Intro -->
<h3><a id="H"> My Introduction</a></h3>

<p class="first">I am Nikita Sivakumar. I am studying B.Tech. in NIT-Trichy. <br> I am from the city Chennai, capital of this mainland.</p>
<hr>

<h3><a id="HH">My Hobbies</a></h3>

<p id="sec">I love dancing. It's something that often rids me of boredom. <br> I also enjoy sports, both watching and playing them.<br>Some of my favourite games would include:</p>
<!-- First list- unordered -->
<ul class="center">
<li>Cricket</li>
<li>Badminton</li>
<li>Basket-Ball</li>
<li>Table-Tennis</li>
</ul>

<hr>

<!-- Beginning of interest para -->
<h3 style="font-size:200%"><a id="HHH">My Interests</a></h3>
<p class="first">I am also a food fanatic. I enjoy good food. After setting foot in this campus, I have explored the wide variety of eateries this campus has to offer. <br>And a year has taught me this. I present to you :</br></p>

<!-- A pretty little table -->
<table>
<Caption ><b>Things I love in Campus</b></caption>
<tr>
<th col span="6">PLACE</th>
<th >FAVOURITES</th>
<th colspan="2">COST FRIENDLY</th>
</tr>
<tr>
<td>IIM Canteen</td>
<td>Aloo Paratha, Dahi Puri</td>
<td>Very</td>
</tr>
<tr>
<td>CCD</td>
<td>Tex-Mex Sandwich, Choco Frappe</td>
<td>No.</td>
</tr>
<tr>
<td>Juicy</td>
<td>Mango with Ice-cream</td>
<td>Oh YES!</td>
</tr>
</table>

<p id="sec">T.V Shows I enjoy are Friends, Castle, Modern Family and a few others.<br> Music I enjoy would typically include One Republic, The Script,The Fray, Secondhand Serenade,Train, Coldplay and Maroon Five. </p>

<hr>

<h3><a id="HHHH"> Why Trichy?</a></h3>

<p id="sec">There are many reasons as to why I picked NIT-Trichy.<br> I am going to jot them down, not in any particular order. <br> Here is a list:<br></p>

<!-- List coming through! -->
<ol type="i">
<li>Close to Home!
<dl>
<dt> Chennai!</dt>
<dd>That's right. It's a mere 5-6 hour ride back home and a three-day weekend assures easy relaxation.</dd>
</dl>
</li>
<li>Friends in Abundance!
<dl>
<dt>Pick your bunch!</dt>
<dd>NITs have some of the <b>best</b> bunch of people you will most probably <i>ever </i> meet.<br> You'll meet the : <br> Nice &#9829 kids <br> the WEIRD kids <br>the smart kids <br> The &#169Original 	&#8482 kids</dd>
</dl>
</li>
<li>And of course, the quality of students and jobs it offers!
<dl>
<dt> Yup. Trichy!</dt>
<dd>It's definitely one of the best NITs. </dd>
</dl>
</li>
</ol>

<hr>

<p class="first"><strong>But why pick Engineering?</strong><br> I think this is a question most of us have tried deriving an answer for at some point in our life.<br> Perhaps, it's the safest bet.<br> And we don't want to mess with what's in front of us at the moment.<br> Personally, I feel like I'll learn a lot in the years to come, being in this institution.</p>

<hr>

<p class="first">This is my introduction.<br> My first attempt at HTML.<br> Eager to learn.</p>

<!-- Just for the touch -->
<p id="sec" style="text-align:right"><sub><sub>Nikita Sivakumar <sup>&#169</sup></sub></sub></p>


</body>
</html>