<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
My Introduction Page
</title>
<meta charset=UTF-8>
</head>

<style>
h1
{Background-color: #000000;
color: #FFFFFF;
text-align: center;
Font-family:Blackadder ITC;
Font-size: 300%;
}
h2
{Background-color:Navy;
color:Orchid;
text-align: center;
Font-family:Castellar;
Font-size: 200%;
}
p.first
{background-color:Wheat;
color:Crimson;
font-family:Algerian;
font-size: 180%;
}
p#sec
{background-color:Pink;
color:FireBrick;
font-family:Broadway;
font-size: 160%;
}
body
{background-color:Lightgrey;
}
table
{background-color:Chocolate;
color:PaleGoldenRod;
font-family:Aharoni;
font-size: 100%;
padding: 15px;
border: 1px solid black;
border-spacing:15px;
}
table th {
    border: 5px solid black;
}
table td {
    tet-align: right;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
caption
{background-color:Tomato;
color:OldLace;
font-family:Broadway;
font-size: 160%;
text-align: center;
}
a:hover
{background-color:Orange;
color:OldLace;
font-family:Broadway;
}
a:visited
{background-color:Plum;
color:Purple;
font-family:Broadway;
}
ol
{background-color:LightSkyBlue;
color:DarkSlateGray;
font-family:Broadway;
font-size: 100%;
text-align: left;
}
</style>

<body>

<h1>Hello there. This is the page where I introduce myself.</h1>

<p><a href="#H">Click here to jump to my Intro!</a></p>
<p><a href="#HH">Click here to jump to my Hobbies!</a></p>
<p><a href="#HHH">Click here to jump to my Interests!</a></p>

<h2>Welcome!</h2>

<h3 style="font-size:200%"><a id="H"> My Introduction:</a></h3>

<p class="first">I am Nikita Sivakumar. I am studying B.Tech. in NIT-Trichy. <br> I am from the city Chennai, capital of this mainland.</p>
<hr>

<h3 style="font-size:200%"><a id="HH">My Hobbies:</a></h3>

<p id="sec">I love dancing. It's something that often rids me of boredom. <br> I also enjoy sports, both watching and playing them.</p>
<hr>

<h3 style="font-size:200%"><a id="HHH">My Interests:</a></h3>
<p class="first">I am also a food fanatic. I enjoy good food. After setting foot in this campus, I have explored the wide variety of eateries this campus has to offer. And a year has taught me this.<br> I present to you :</p>

<table>
<Caption >Things I love in Campus</caption>
<tr>
<th col span="2">Place Name</th>
<th >Favorites</th>
<th colspan="2">Cost friendly</th>
</tr>
<tr>
<td>IIM Canteen</td>
<td>Aloo Paratha, Dahi Puri</td>
<td>Very</td>
</tr>
<tr>
<td>CCD</td>
<td>Tex-Mex Sandwich, Choco Frappe</td>
<td>No.</td>
</tr>
<tr>
<td>Juicy</td>
<td>Mango with Ice-cream</td>
<td>Oh YES!</td>
</tr>
</table>
<p id="sec">There are many reasons as to why I picked NIT-Trichy to pursue Engineering in my particular field.<br> I am going to jot them down, not in any particular order. <br> Here is a list:<br></p>
<ol type="i">
<li>Close to Home!
<dl>
<dt> Chennai!</dt>
<dd>That's right. It's a mere 5-6 hour ride back home and a three-day weekend assures easy relaxation.</dd>
</dl>
</li>
<li>Friends in Abundance!
<dl>
<dt>Pick your bunch!</dt>
<dd>NITs have some of the <b>best</b> bunch of people you will most probably <i>ever </i> meet.<br> You'll meet the : <br> Nice &#9829 kids <br> the WEIRD kids <br>the smart kids <br> The &#169Original 	&#8482 kids</dd>
</dl>
</li>
<li>And of course, the quality of students and jobs it offers!
<dl>
<dt> Yup. Trichy!</dt>
<dd>It's definitely one of the best NITs. </dd>
</dl>
</li>
</ol>


</body>
</html>